Output demo.gif

Set Theme "Catppuccin Mocha"
Set Width 900
Set Height 600
Set FontSize 14
Set Padding 20

# List view
Type "ccperm"
Sleep 3s
Enter
Sleep 2s

# Let the user see the list
Sleep 2s

# Scroll down to see projects
Down
Sleep 150ms
Down
Sleep 150ms
Down
Sleep 150ms

# Enter detail view
Enter
Sleep 1s

# Expand Bash group
Enter
Sleep 1s

# Scroll through permissions
Down
Sleep 150ms
Down
Sleep 150ms
Down
Sleep 150ms
Down
Sleep 150ms
Down
Sleep 150ms
Down
Sleep 150ms

# Toggle info mode - show severity tags
Type "i"
Sleep 2s

# Back to list
Escape
Sleep 1s

# Quit
Type "q"
Sleep 500ms
